<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Launch View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-Yk-vEB">
                                <rect key="frame" x="38" y="234" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0iM-TV-jZR"/>
                                    <constraint firstAttribute="width" constant="300" id="dz9-gQ-bHY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountCell" id="4yW-pj-hqe" customClass="AccountCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yW-pj-hqe" id="GWc-El-WsM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-87-r8S">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Adm-hH-HIG"/>
                                                        <constraint firstAttribute="width" constant="30" id="gfl-ig-ETk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-Dz-h5Y">
                                                    <rect key="frame" x="46" y="1" width="246" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdQ-Dz-h5Y" firstAttribute="leading" secondItem="mv6-87-r8S" secondAttribute="trailing" constant="8" id="6o2-Ph-SbO"/>
                                                <constraint firstAttribute="trailing" secondItem="EdQ-Dz-h5Y" secondAttribute="trailing" constant="8" id="9a9-38-r9o"/>
                                                <constraint firstAttribute="bottom" secondItem="EdQ-Dz-h5Y" secondAttribute="bottom" constant="1" id="GjS-jA-kXg"/>
                                                <constraint firstItem="EdQ-Dz-h5Y" firstAttribute="top" secondItem="GWc-El-WsM" secondAttribute="top" constant="1" id="Lr6-gV-xzr"/>
                                                <constraint firstAttribute="centerY" secondItem="mv6-87-r8S" secondAttribute="centerY" id="O9B-im-07H"/>
                                                <constraint firstItem="mv6-87-r8S" firstAttribute="leading" secondItem="GWc-El-WsM" secondAttribute="leading" constant="8" id="WRF-sv-EEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="EdQ-Dz-h5Y" id="1gT-4D-RjT"/>
                                            <outlet property="checkImage" destination="mv6-87-r8S" id="7as-Aw-kxp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lh1-gb-uPx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h97-fv-axs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-WN-KWm">
                                <rect key="frame" x="38" y="205" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-lc-dea">
                                <rect key="frame" x="38" y="112" width="300" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessing twitter acounts..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-GZ-alU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="69E-6U-NLZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-HF-5Gf">
                                        <rect key="frame" x="140" y="31" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Ea-2z-oRS"/>
                                            <constraint firstAttribute="width" constant="20" id="eFK-D4-H4A"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JFc-HF-5Gf" secondAttribute="trailing" constant="140" id="5Rv-qE-WfD"/>
                                    <constraint firstItem="xJD-GZ-alU" firstAttribute="top" secondItem="Ri6-lc-dea" secondAttribute="top" id="Ocu-Du-XoY"/>
                                    <constraint firstAttribute="height" constant="60" id="P9a-eV-C3F"/>
                                    <constraint firstItem="xJD-GZ-alU" firstAttribute="leading" secondItem="Ri6-lc-dea" secondAttribute="leading" id="ZX3-id-8Oo"/>
                                    <constraint firstItem="JFc-HF-5Gf" firstAttribute="top" secondItem="xJD-GZ-alU" secondAttribute="bottom" constant="10" id="dZx-mZ-vRT"/>
                                    <constraint firstItem="JFc-HF-5Gf" firstAttribute="leading" secondItem="Ri6-lc-dea" secondAttribute="leading" constant="140" id="hO4-lG-NFw"/>
                                    <constraint firstAttribute="trailing" secondItem="xJD-GZ-alU" secondAttribute="trailing" id="o4O-uY-rij"/>
                                    <constraint firstAttribute="width" constant="300" id="szX-cI-PY2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-8B-PSz">
                                <rect key="frame" x="38" y="442" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IJN-EB-D80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o0D-mQ-DGU" kind="show" identifier="startSegue" id="xIL-uu-yeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5GV-Yk-vEB" secondAttribute="centerY" id="46Y-kt-QCF"/>
                            <constraint firstItem="tXH-WN-KWm" firstAttribute="width" secondItem="5GV-Yk-vEB" secondAttribute="width" id="L9R-ne-xm0"/>
                            <constraint firstAttribute="centerX" secondItem="Ri6-lc-dea" secondAttribute="centerX" id="LLV-cz-fuP"/>
                            <constraint firstAttribute="centerX" secondItem="5GV-Yk-vEB" secondAttribute="centerX" id="Tys-hL-1r5"/>
                            <constraint firstItem="8b4-8B-PSz" firstAttribute="width" secondItem="5GV-Yk-vEB" secondAttribute="width" id="WCv-Dp-TbC"/>
                            <constraint firstItem="Ri6-lc-dea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="e61-br-GUN"/>
                            <constraint firstItem="5GV-Yk-vEB" firstAttribute="top" secondItem="tXH-WN-KWm" secondAttribute="bottom" constant="8" id="fgf-Ad-kgM"/>
                            <constraint firstAttribute="centerX" secondItem="tXH-WN-KWm" secondAttribute="centerX" id="gdU-Pw-yve"/>
                            <constraint firstItem="8b4-8B-PSz" firstAttribute="top" secondItem="5GV-Yk-vEB" secondAttribute="bottom" constant="8" id="lqQ-bq-UKx"/>
                            <constraint firstAttribute="centerX" secondItem="8b4-8B-PSz" secondAttribute="centerX" id="uF6-dg-AZS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountsTable" destination="5GV-Yk-vEB" id="IU5-J9-Dae"/>
                        <outlet property="activityIndicator" destination="JFc-HF-5Gf" id="k78-hP-cfo"/>
                        <outlet property="progressView" destination="Ri6-lc-dea" id="V6h-XK-2c1"/>
                        <outlet property="startButton" destination="8b4-8B-PSz" id="w3q-KZ-sLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="395"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="X4k-kf-ZoN">
            <objects>
                <viewController id="o0D-mQ-DGU" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJ2-aA-Ixp"/>
                        <viewControllerLayoutGuide type="bottom" id="CJo-W1-Xo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjg-Lw-IWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-OU-UJB">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <connections>
                                    <segue destination="z12-PB-btp" kind="embed" identifier="container_table" id="jIj-ET-9pD"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-M9-CO6">
                                <rect key="frame" x="88" y="20" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R1v-2R-PpI"/>
                                    <constraint firstAttribute="width" constant="200" id="zF0-9v-JER"/>
                                </constraints>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Collection"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4r-OU-UJB" firstAttribute="top" secondItem="dgd-M9-CO6" secondAttribute="bottom" constant="8" id="CKR-aA-tb4"/>
                            <constraint firstItem="CJo-W1-Xo3" firstAttribute="top" secondItem="e4r-OU-UJB" secondAttribute="bottom" id="FyZ-D1-XR4"/>
                            <constraint firstItem="e4r-OU-UJB" firstAttribute="leading" secondItem="jjg-Lw-IWn" secondAttribute="leading" id="SAy-lx-TpS"/>
                            <constraint firstAttribute="centerX" secondItem="dgd-M9-CO6" secondAttribute="centerX" id="hyK-CC-ZdI"/>
                            <constraint firstItem="dgd-M9-CO6" firstAttribute="top" secondItem="IJ2-aA-Ixp" secondAttribute="bottom" constant="20" id="mB7-Me-uzN"/>
                            <constraint firstItem="e4r-OU-UJB" firstAttribute="trailing" secondItem="jjg-Lw-IWn" secondAttribute="trailing" id="sW6-Xb-2qv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="e4r-OU-UJB" id="8Kz-xp-Tqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkd-0c-wOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="400"/>
        </scene>
        <!--Send TweetVC-->
        <scene sceneID="QSE-Yx-sKk">
            <objects>
                <viewController id="RAw-1q-F8v" customClass="SendTweetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfO-3N-GYT"/>
                        <viewControllerLayoutGuide type="bottom" id="WMk-XL-mEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4U-Qu-meY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-Fq-j6e" customClass="RoundedImageView">
                                <rect key="frame" x="10" y="42" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KWt-Ph-O1k"/>
                                    <constraint firstAttribute="width" constant="40" id="y4v-tB-fhV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-m2-uL4">
                                <rect key="frame" x="58" y="41" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ggm-Bt-TBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-RG-DUO">
                                <rect key="frame" x="230" y="8" width="83" height="30"/>
                                <color key="backgroundColor" red="0.86841985330000004" green="1" blue="0.76654617130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="7aa-Sz-NTv"/>
                                    <constraint firstAttribute="height" constant="30" id="tRm-xd-s4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSendButton:" destination="RAw-1q-F8v" eventType="touchUpInside" id="WN6-MJ-bLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="397-Us-eOI">
                                <rect key="frame" x="181" y="12" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m00-ah-SjV"/>
                                    <constraint firstAttribute="width" constant="42" id="mMC-rk-fct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text here" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-mk-kkG">
                                <rect key="frame" x="0.0" y="90" width="320" height="434"/>
                                <color key="backgroundColor" red="1" green="0.71593769510000005" blue="0.80029760429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-CP-MEh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ll6-XT-EIt"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ebc-e8-cag"/>
                                    <barButtonItem image="location.png" id="4jS-77-saM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="niy-SQ-dNf"/>
                                    <barButtonItem image="photo.png" id="6ya-zd-8ZP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Aq-z6-UXY"/>
                                </items>
                                <color key="tintColor" red="0.34341077302631584" green="0.17407833763187847" blue="0.074727781180908934" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98O-QU-8Me">
                                <rect key="frame" x="58" y="62" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="56h-n2-kmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-cL-pHi">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0kc-0G-Wao"/>
                                    <constraint firstAttribute="width" constant="42" id="XVB-Ey-KgO"/>
                                </constraints>
                                <state key="normal" image="close.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="RAw-1q-F8v" eventType="touchUpInside" id="mu5-E1-sGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JN4-cL-pHi" firstAttribute="top" secondItem="kfO-3N-GYT" secondAttribute="bottom" id="36B-gW-7an"/>
                            <constraint firstItem="bcn-mk-kkG" firstAttribute="top" secondItem="F8k-Fq-j6e" secondAttribute="bottom" constant="8" id="3hi-UW-Raw"/>
                            <constraint firstItem="bcn-mk-kkG" firstAttribute="leading" secondItem="J4U-Qu-meY" secondAttribute="leading" id="4Kh-9C-AGF"/>
                            <constraint firstItem="397-Us-eOI" firstAttribute="top" secondItem="kfO-3N-GYT" secondAttribute="bottom" constant="12" id="8j9-l2-vbf"/>
                            <constraint firstItem="7PJ-CP-MEh" firstAttribute="leading" secondItem="J4U-Qu-meY" secondAttribute="leading" id="98X-Ir-ra5"/>
                            <constraint firstItem="98O-QU-8Me" firstAttribute="top" secondItem="Ic2-m2-uL4" secondAttribute="bottom" id="FQg-xY-t3t"/>
                            <constraint firstItem="JN4-cL-pHi" firstAttribute="leading" secondItem="J4U-Qu-meY" secondAttribute="leading" id="FXT-6B-IJ1"/>
                            <constraint firstAttribute="trailing" secondItem="98O-QU-8Me" secondAttribute="trailing" constant="7" id="HCC-Fg-Nbb"/>
                            <constraint firstAttribute="trailing" secondItem="7PJ-CP-MEh" secondAttribute="trailing" id="INj-VG-RNQ"/>
                            <constraint firstItem="1UY-RG-DUO" firstAttribute="leading" secondItem="397-Us-eOI" secondAttribute="trailing" constant="7" id="Imy-YN-F6t"/>
                            <constraint firstItem="F8k-Fq-j6e" firstAttribute="top" secondItem="JN4-cL-pHi" secondAttribute="bottom" id="K0I-za-joa"/>
                            <constraint firstItem="Ic2-m2-uL4" firstAttribute="leading" secondItem="F8k-Fq-j6e" secondAttribute="trailing" constant="8" id="NNU-Jv-KVM"/>
                            <constraint firstItem="1UY-RG-DUO" firstAttribute="top" secondItem="kfO-3N-GYT" secondAttribute="bottom" constant="8" id="REo-7u-TZe"/>
                            <constraint firstAttribute="trailing" secondItem="Ic2-m2-uL4" secondAttribute="trailing" constant="7" id="Wwl-78-Ryh"/>
                            <constraint firstItem="Ic2-m2-uL4" firstAttribute="top" secondItem="1UY-RG-DUO" secondAttribute="bottom" constant="3" id="Zp7-gP-5hX"/>
                            <constraint firstItem="WMk-XL-mEc" firstAttribute="top" secondItem="7PJ-CP-MEh" secondAttribute="bottom" priority="999" id="avs-zF-G0E"/>
                            <constraint firstItem="7PJ-CP-MEh" firstAttribute="top" secondItem="bcn-mk-kkG" secondAttribute="bottom" id="dmr-Ss-hsW"/>
                            <constraint firstItem="98O-QU-8Me" firstAttribute="leading" secondItem="F8k-Fq-j6e" secondAttribute="trailing" constant="8" id="fAQ-Nf-GZd"/>
                            <constraint firstItem="F8k-Fq-j6e" firstAttribute="leading" secondItem="J4U-Qu-meY" secondAttribute="leading" constant="10" id="mge-W0-mRd"/>
                            <constraint firstAttribute="trailing" secondItem="1UY-RG-DUO" secondAttribute="trailing" constant="7" id="oes-lt-06f"/>
                            <constraint firstAttribute="trailing" secondItem="bcn-mk-kkG" secondAttribute="trailing" id="wMY-fh-enQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarView" destination="F8k-Fq-j6e" id="fZV-6V-jkQ"/>
                        <outlet property="closeButton" destination="JN4-cL-pHi" id="3ZP-Hw-G3f"/>
                        <outlet property="controlsPanel" destination="7PJ-CP-MEh" id="vq5-Uj-eqf"/>
                        <outlet property="counterLabel" destination="397-Us-eOI" id="DeD-zR-b6l"/>
                        <outlet property="screennameLabel" destination="98O-QU-8Me" id="z08-ne-Qcz"/>
                        <outlet property="sendButton" destination="1UY-RG-DUO" id="gDR-Ay-gwN"/>
                        <outlet property="textView" destination="bcn-mk-kkG" id="Ybc-vJ-fue"/>
                        <outlet property="usernameLabel" destination="Ic2-m2-uL4" id="y5O-P3-hIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmk-wy-hmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="1192"/>
        </scene>
        <!--Twitter Table View Controller-->
        <scene sceneID="5Xq-qf-bWb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="z12-PB-btp" customClass="TwitterTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a74-p3-h3a"/>
                        <viewControllerLayoutGuide type="bottom" id="RRb-de-Ajh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MJD-4e-oal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-pr-MDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="253" id="i0U-LF-NR1" userLabel="Tweet cell" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0U-LF-NR1" id="SuR-la-CaU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cum-6d-goI" userLabel="Background image">
                                                    <rect key="frame" x="8" y="5" width="359" height="243"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-j3-z2Z" userLabel="Image container">
                                                    <rect key="frame" x="64" y="188" width="295" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-ae-Awk" userLabel="Tweet image" customClass="RoundedImageView">
                                                            <rect key="frame" x="0.0" y="4" width="295" height="19"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HG9-ae-Awk" secondAttribute="bottom" priority="999" constant="4" id="82h-d6-bdq"/>
                                                        <constraint firstItem="HG9-ae-Awk" firstAttribute="top" secondItem="Gfq-j3-z2Z" secondAttribute="top" priority="999" constant="4" id="8Yk-3n-voy"/>
                                                        <constraint firstAttribute="trailing" secondItem="HG9-ae-Awk" secondAttribute="trailing" id="A6d-Lz-lmO"/>
                                                        <constraint firstAttribute="height" priority="750" constant="27" id="CT7-L2-CQa"/>
                                                        <constraint firstItem="HG9-ae-Awk" firstAttribute="leading" secondItem="Gfq-j3-z2Z" secondAttribute="leading" id="SWC-ac-rhQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-5q-iUU" userLabel="Controls container">
                                                    <rect key="frame" x="0.0" y="215" width="375" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-1Q-4D3">
                                                            <rect key="frame" x="132" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="HXu-ek-9My"/>
                                                                <constraint firstAttribute="height" constant="30" id="vFg-Oi-E3D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <state key="normal" image="reply.png">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="RAw-1q-F8v" kind="presentation" identifier="replyTweet" id="0Gg-Gn-c2p"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-sW-AWK">
                                                            <rect key="frame" x="208" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3za-4s-oyQ"/>
                                                                <constraint firstAttribute="height" constant="30" id="CjA-nu-LB0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <state key="normal" title="78" image="megaphone.png">
                                                                <color key="titleColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-su-f27">
                                                            <rect key="frame" x="284" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="L0O-mQ-tUI"/>
                                                                <constraint firstAttribute="width" constant="60" id="Zs5-2f-Esy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <state key="normal" title="12" image="star.png">
                                                                <color key="titleColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="3fr-gy-3MK"/>
                                                        <constraint firstItem="qKP-su-f27" firstAttribute="top" secondItem="K3g-5q-iUU" secondAttribute="top" id="Drw-7M-3h9"/>
                                                        <constraint firstItem="CSy-sW-AWK" firstAttribute="top" secondItem="K3g-5q-iUU" secondAttribute="top" id="Ewn-7t-lu1"/>
                                                        <constraint firstItem="qKP-su-f27" firstAttribute="leading" secondItem="CSy-sW-AWK" secondAttribute="trailing" constant="16" id="F6R-M8-Yiv"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKP-su-f27" secondAttribute="trailing" constant="31" id="SGn-Ma-Mo0"/>
                                                        <constraint firstItem="CSy-sW-AWK" firstAttribute="leading" secondItem="RRY-1Q-4D3" secondAttribute="trailing" constant="16" id="nSp-hD-1KD"/>
                                                        <constraint firstItem="RRY-1Q-4D3" firstAttribute="top" secondItem="K3g-5q-iUU" secondAttribute="top" id="xVJ-tX-cTo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-hT-m6J" userLabel="Username container">
                                                    <rect key="frame" x="64" y="0.0" width="311" height="39"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-TJ-z2J">
                                                            <rect key="frame" x="256" y="13" width="51" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="WwY-ux-e7v"/>
                                                                <constraint firstAttribute="height" constant="26" id="pSB-vv-DCE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-bn-tFc">
                                                            <rect key="frame" x="0.0" y="13" width="256" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xJZ-l1-Qg9"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Username">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="@user">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-3M-Zak">
                                                            <rect key="frame" x="256" y="13" width="47" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="2kq-go-5z4"/>
                                                                <constraint firstAttribute="height" constant="21" id="uDR-O6-iKm"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="1 days">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="13" name="Helvetica-Light"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7oj-3M-Zak" firstAttribute="top" secondItem="P1d-hT-m6J" secondAttribute="top" constant="13" id="CAB-Wc-QRq"/>
                                                        <constraint firstAttribute="trailing" secondItem="7oj-3M-Zak" secondAttribute="trailing" constant="8" id="ICy-LQ-FYx"/>
                                                        <constraint firstAttribute="height" constant="39" id="b92-M9-tbp"/>
                                                        <constraint firstItem="ZTt-bn-tFc" firstAttribute="top" secondItem="P1d-hT-m6J" secondAttribute="top" constant="13" id="eQw-TH-qaX"/>
                                                        <constraint firstItem="ZTt-bn-tFc" firstAttribute="leading" secondItem="P1d-hT-m6J" secondAttribute="leading" id="guD-H1-VVm"/>
                                                        <constraint firstAttribute="trailing" secondItem="gJS-TJ-z2J" secondAttribute="trailing" constant="4" id="hpM-RP-xX7"/>
                                                        <constraint firstItem="gJS-TJ-z2J" firstAttribute="top" secondItem="P1d-hT-m6J" secondAttribute="top" constant="13" id="pdx-q6-IkY"/>
                                                        <constraint firstItem="7oj-3M-Zak" firstAttribute="leading" secondItem="ZTt-bn-tFc" secondAttribute="trailing" id="qab-4Y-zcm"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-tw-v5F" customClass="RoundedImageView">
                                                    <rect key="frame" x="16" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ER4-B9-rnX"/>
                                                        <constraint firstAttribute="height" constant="40" id="l20-bl-Vb9"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goe-vB-ygl">
                                                    <rect key="frame" x="64" y="39" width="295" height="149"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cum-6d-goI" firstAttribute="top" secondItem="SuR-la-CaU" secondAttribute="top" constant="5" id="8yc-Jb-bJS"/>
                                                <constraint firstAttribute="bottom" secondItem="cum-6d-goI" secondAttribute="bottom" constant="5" id="Bz4-wp-4Xq"/>
                                                <constraint firstItem="K3g-5q-iUU" firstAttribute="top" secondItem="Gfq-j3-z2Z" secondAttribute="bottom" id="D6X-zS-x5w"/>
                                                <constraint firstItem="Gfq-j3-z2Z" firstAttribute="top" secondItem="goe-vB-ygl" secondAttribute="bottom" id="DPJ-mx-aIn"/>
                                                <constraint firstAttribute="bottom" secondItem="K3g-5q-iUU" secondAttribute="bottom" id="EVi-NA-SkQ"/>
                                                <constraint firstItem="P1d-hT-m6J" firstAttribute="top" secondItem="SuR-la-CaU" secondAttribute="top" id="G9P-da-pyB"/>
                                                <constraint firstAttribute="trailing" secondItem="Gfq-j3-z2Z" secondAttribute="trailing" constant="16" id="J3W-w7-Jyr"/>
                                                <constraint firstAttribute="trailing" secondItem="cum-6d-goI" secondAttribute="trailing" constant="8" id="R2D-i2-ni8"/>
                                                <constraint firstItem="DEl-tw-v5F" firstAttribute="leading" secondItem="SuR-la-CaU" secondAttribute="leadingMargin" constant="8" id="a9X-oJ-4Dj"/>
                                                <constraint firstItem="cum-6d-goI" firstAttribute="leading" secondItem="SuR-la-CaU" secondAttribute="leading" constant="8" id="aAL-2M-B6N"/>
                                                <constraint firstAttribute="trailing" secondItem="P1d-hT-m6J" secondAttribute="trailing" id="aU8-ev-Rul"/>
                                                <constraint firstItem="goe-vB-ygl" firstAttribute="leading" secondItem="SuR-la-CaU" secondAttribute="leading" constant="64" id="lUS-k2-xbl"/>
                                                <constraint firstItem="DEl-tw-v5F" firstAttribute="top" secondItem="SuR-la-CaU" secondAttribute="topMargin" constant="5" id="lt4-Jt-rpp"/>
                                                <constraint firstAttribute="trailing" secondItem="K3g-5q-iUU" secondAttribute="trailing" id="qG7-5M-Aj8"/>
                                                <constraint firstItem="Gfq-j3-z2Z" firstAttribute="leading" secondItem="SuR-la-CaU" secondAttribute="leading" constant="64" id="qHT-02-rA4"/>
                                                <constraint firstAttribute="trailing" secondItem="goe-vB-ygl" secondAttribute="trailing" constant="16" id="qok-pR-MhH"/>
                                                <constraint firstItem="goe-vB-ygl" firstAttribute="top" secondItem="P1d-hT-m6J" secondAttribute="bottom" id="sWc-sK-wdW"/>
                                                <constraint firstItem="P1d-hT-m6J" firstAttribute="leading" secondItem="SuR-la-CaU" secondAttribute="leading" constant="64" id="vfF-Jn-WfN"/>
                                                <constraint firstItem="K3g-5q-iUU" firstAttribute="leading" secondItem="SuR-la-CaU" secondAttribute="leading" id="vyD-md-pVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="answerButton" destination="RRY-1Q-4D3" id="2QB-eM-l9e"/>
                                            <outlet property="dateRibbonImage" destination="gJS-TJ-z2J" id="9qK-Yn-IAR"/>
                                            <outlet property="favButton" destination="qKP-su-f27" id="ZKN-tp-SjV"/>
                                            <outlet property="imageContainerHeightConstraint" destination="CT7-L2-CQa" id="N8J-mC-JGh"/>
                                            <outlet property="repostButton" destination="CSy-sW-AWK" id="IJy-q7-fpq"/>
                                            <outlet property="subbgView" destination="cum-6d-goI" id="0oA-iX-k8t"/>
                                            <outlet property="timestampLabel" destination="7oj-3M-Zak" id="4PA-iD-JfI"/>
                                            <outlet property="tweetImageView" destination="HG9-ae-Awk" id="MyA-49-Mr3"/>
                                            <outlet property="tweetTextView" destination="goe-vB-ygl" id="M8x-Dp-OGG"/>
                                            <outlet property="usernameLabel" destination="ZTt-bn-tFc" id="wNN-SQ-tbc"/>
                                            <outlet property="userpicImageView" destination="DEl-tw-v5F" id="JKl-3i-xfj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoaderCell" id="j5G-yZ-ePz" userLabel="Loader Cell" customClass="PaginationCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5G-yZ-ePz" id="kZT-Xo-mPo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-BH-pmu">
                                                    <rect key="frame" x="177" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7h2-sr-NQU"/>
                                                        <constraint firstAttribute="height" constant="20" id="Hvk-jE-yrm"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0Sk-BH-pmu" secondAttribute="centerY" id="8HK-5i-zt5"/>
                                                <constraint firstAttribute="centerX" secondItem="0Sk-BH-pmu" secondAttribute="centerX" id="Qhv-rk-o7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="0Sk-BH-pmu" id="UJb-04-YuJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyCell" rowHeight="79" id="a0n-Nb-OmD" userLabel="Survey Cell" customClass="UserSurveyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0n-Nb-OmD" id="2Me-4R-nVK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoying Hive?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-fh-MxE">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="AWX-pd-DL5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-aZ-goH">
                                                    <rect key="frame" x="227" y="37" width="140" height="34"/>
                                                    <color key="backgroundColor" red="0.20587507417526807" green="0.51108743686868685" blue="0.24821519497653285" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="6wF-Qo-IIB"/>
                                                        <constraint firstAttribute="width" constant="140" id="zLs-HN-Koi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Yes, sure">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-GL-oVn">
                                                    <rect key="frame" x="8" y="37" width="140" height="34"/>
                                                    <color key="backgroundColor" red="0.20587507420000001" green="0.51108743690000003" blue="0.248215195" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Fs3-fs-es5"/>
                                                        <constraint firstAttribute="height" constant="34" id="aGc-Yt-sd6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Not really...">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19466719396671367" green="0.68586253156565657" blue="0.33807692661010197" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Wbc-GL-oVn" firstAttribute="leading" secondItem="2Me-4R-nVK" secondAttribute="leading" constant="8" id="Lbh-HX-Qkf"/>
                                                <constraint firstItem="VnM-fh-MxE" firstAttribute="top" secondItem="2Me-4R-nVK" secondAttribute="top" constant="8" id="VD5-eQ-t5N"/>
                                                <constraint firstAttribute="trailing" secondItem="VnM-fh-MxE" secondAttribute="trailing" constant="8" id="Vf4-54-bEO"/>
                                                <constraint firstAttribute="trailing" secondItem="RSa-aZ-goH" secondAttribute="trailing" constant="8" id="fDj-5c-1Ga"/>
                                                <constraint firstItem="VnM-fh-MxE" firstAttribute="leading" secondItem="2Me-4R-nVK" secondAttribute="leading" constant="8" id="kif-wR-5d1"/>
                                                <constraint firstAttribute="bottom" secondItem="Wbc-GL-oVn" secondAttribute="bottom" constant="8" id="lEB-pH-zae"/>
                                                <constraint firstAttribute="bottom" secondItem="RSa-aZ-goH" secondAttribute="bottom" constant="8" id="vUX-Ln-BtL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftButton" destination="Wbc-GL-oVn" id="7hj-we-dpL"/>
                                            <outlet property="rightButton" destination="RSa-aZ-goH" id="J8C-vg-Q7F"/>
                                            <outlet property="surveyLabel" destination="VnM-fh-MxE" id="2RZ-iv-DOX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="50" id="lYO-MC-dgj" userLabel="More to see" customClass="MoreToSeeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYO-MC-dgj" id="NXl-xb-CdM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 more tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-DC-SU4">
                                                    <rect key="frame" x="8" y="14" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j7I-UZ-jxo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jC9-DC-SU4" secondAttribute="centerY" id="J2E-iK-rFI"/>
                                                <constraint firstItem="jC9-DC-SU4" firstAttribute="trailing" secondItem="NXl-xb-CdM" secondAttribute="trailingMargin" id="Y2r-1e-Qaz"/>
                                                <constraint firstItem="jC9-DC-SU4" firstAttribute="leading" secondItem="NXl-xb-CdM" secondAttribute="leadingMargin" id="tVq-fX-hL8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreLabel" destination="jC9-DC-SU4" id="8jt-1u-aoN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z12-PB-btp" id="C6D-Vt-dMt"/>
                                    <outlet property="delegate" destination="z12-PB-btp" id="7hf-9N-GMZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRb-de-Ajh" firstAttribute="top" secondItem="Sqj-pr-MDx" secondAttribute="bottom" id="1Pc-n5-xEA"/>
                            <constraint firstItem="Sqj-pr-MDx" firstAttribute="leading" secondItem="MJD-4e-oal" secondAttribute="leading" id="3Up-oF-Xv4"/>
                            <constraint firstItem="Sqj-pr-MDx" firstAttribute="top" secondItem="a74-p3-h3a" secondAttribute="bottom" id="Mit-2s-4Z3"/>
                            <constraint firstAttribute="trailing" secondItem="Sqj-pr-MDx" secondAttribute="trailing" id="nTe-ox-PKH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="Sqj-pr-MDx" id="TmF-hp-UIf"/>
                        <segue destination="3Et-A9-gu6" kind="presentation" identifier="showImageViewer" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jHi-JB-W3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVo-ON-SmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="1213.5"/>
        </scene>
        <!--Image Viewer Controller-->
        <scene sceneID="JJv-Wz-eM8">
            <objects>
                <viewController id="3Et-A9-gu6" customClass="ImageViewerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jz4-Cd-aEv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwt-jn-wdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymg-Q1-DDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-W7-ior">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3PM-tD-6ad" appends="YES" id="tq9-RC-iBs"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-eg-znx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="llo-CM-pM3"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="reply.png" id="tYH-fq-jre"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="04h-5l-Tfv"/>
                                    <barButtonItem image="megaphone.png" id="enx-UB-Fhu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wdz-FR-4Tl"/>
                                    <barButtonItem image="star.png" id="KgH-i2-BJt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XVT-8i-I9H"/>
                                    <barButtonItem title="..." id="D9m-zu-qEo"/>
                                </items>
                                <color key="tintColor" red="0.35051612900157997" green="0.60726799990120062" blue="0.73924742353723405" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwt-jn-wdn" firstAttribute="top" secondItem="yHq-eg-znx" secondAttribute="bottom" id="4Hh-bI-pNK"/>
                            <constraint firstItem="Pwt-jn-wdn" firstAttribute="top" secondItem="8uH-W7-ior" secondAttribute="bottom" id="8Nc-Be-RXJ"/>
                            <constraint firstAttribute="trailing" secondItem="8uH-W7-ior" secondAttribute="trailing" id="Hkh-4b-4f6"/>
                            <constraint firstItem="yHq-eg-znx" firstAttribute="leading" secondItem="ymg-Q1-DDk" secondAttribute="leading" id="ZiK-k2-SUg"/>
                            <constraint firstAttribute="trailing" secondItem="yHq-eg-znx" secondAttribute="trailing" id="upe-BS-69e"/>
                            <constraint firstItem="8uH-W7-ior" firstAttribute="leading" secondItem="ymg-Q1-DDk" secondAttribute="leading" id="wYq-HS-Stz"/>
                            <constraint firstItem="8uH-W7-ior" firstAttribute="top" secondItem="ymg-Q1-DDk" secondAttribute="top" id="y6p-EX-TwQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="8uH-W7-ior" id="LB0-DJ-VhJ"/>
                        <outlet property="toolbar" destination="yHq-eg-znx" id="1DO-ji-TJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc3-Ea-KEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3PM-tD-6ad">
                    <connections>
                        <action selector="didTouchScrollView:" destination="3Et-A9-gu6" id="CSD-OC-i3i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1081.5" y="1958.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="wlv-wk-Yax">
            <objects>
                <collectionViewController id="Kx9-ge-cQf" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gwo-ex-5Om">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sgg-EY-ipR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="twitterCell" id="mox-9P-gUr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kx9-ge-cQf" id="nCg-Rr-4Tb"/>
                            <outlet property="delegate" destination="Kx9-ge-cQf" id="JcC-AR-rZR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tq-qo-ohe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="30" height="30"/>
        <image name="close.png" width="30" height="30"/>
        <image name="location.png" width="50" height="30"/>
        <image name="megaphone.png" width="30" height="30"/>
        <image name="photo.png" width="50" height="30"/>
        <image name="reply.png" width="30" height="30"/>
        <image name="star.png" width="30" height="30"/>
    </resources>
</document>
